kelcyk-




on: [push]undefined:
-master
 -release/*
  


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |install npm run build--if--present
        echo Add other actions to build,
        echo test, and deploy your project.
>echohereissomewebcontent
>index.html.
>getstatus on branch or gh--pages
